<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Convertor"
        app:titleTextColor="#AFA2A2"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="24dp"/>

    <View
        android:id="@+id/recOfButton"
        android:layout_width="169dp"
        android:layout_height="52dp"
        android:background="@drawable/rectangle"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/recOfButton"
        app:layout_constraintTop_toTopOf="@id/recOfButton"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/add_button" />

    <TextView
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonText"
        android:textSize="22sp"
        android:textColor="#434141"
        app:layout_constraintStart_toStartOf="@+id/recOfButton"
        app:layout_constraintTop_toTopOf="@+id/recOfButton"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>